<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
    </head>
    
    <body>
        <!--navbar-->
        <div class="nav">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="book.html">Book in Line</a></li>
            </ul>
        </div>
        <!--main-->
        <div class="web">
                <div class="folk">
                <h2>Web Folk</h2>
                <p> Web Design Studio</p>
                 </div>       
            <div class="dream">
                <p>
                    we dream,explore,create and craft<br />
                        progressive digital experiences
                </p>
            </div>
            <div class="bollet">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="work">
                Work & client
            </div>

       </div> 
        <!-- images -->
        <div class="images">
            <div class="img">
                <div class="over"></div>
            </div>
            
            
            <div class="img i-1">
                <div class="over"></div>
            </div>
            <div class="img i-2">
                <div class="over"></div>
            </div>
            <div class="img i-3">
                <div class="over"></div>
            </div>
            <div class="img i-4">
                <div class="over"></div>
            </div>
            <div class="img i-6">
                <div class="over"></div>
            </div>
            <div class="img i-7">
                <div class="over"></div>
            </div>
            <div class="img i-8">
                <div class="over"></div>
            </div>
            <div class="img i-9">
                <div class="over"></div>
            </div>
            <div class="img i-10">
                <div class="over"></div>
            </div>
            <div class="img i-11">
                <div class="over"></div>
            </div>
    
            
            <div class="img i-12">
                <div class="over"></div>
            </div>
    
            <div class="clear"></div>
            
        </div>
        <!-- meet the folk-->
        <div class="meet">
            <div class="head">WEB DESIGN</div>
            
            <h2> Meet the folks: </h2>
            
            <div class="meet-image">
                <img src="Images/Person_1.jpg">
                <h3>Anderw</h3>
                <p> Engineer</p>
                 
            </div>
             <div class="meet-image">
                <img src="Images/Person_2.jpg">
                <h3>Anderw</h3>
                <p> Engineer</p>
                 
            </div>
            <br />
              <div class="meet-image">
                <img src="Images/Person_3.jpg">
                <h3>Anderw</h3>
                <p> Engineer</p>
                 
            </div>
              <div class="meet-image">
                <img src="Images/Person_1.jpg">
                <h3>Anderw</h3>
                <p> Engineer</p>
            </div>
            <div class="clear"></div>
             <button> contact us </button>    

        </div>
        <!--END PAGE-->
        <div class="end">
            <div class="content">
                <h2> what we do </h2>
                <p> content</p>
            </div>
            <div class="content">
                <h2> what we do </h2>
                <p> content</p>
            </div>
            <br />
            <div class="content">
                <h2> what we do </h2>
                <p> content</p>
            </div> 
            <div class="content">
                <h2> what we do </h2>
                <p> content</p>
            </div>
            <div class="clear"></div>
                 <button> contact us </button> 
            <div class="bol">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
        
        <!-- Become-->
        <div class="become">
            <h2> Become a Folkter</h2>
            <p> tell us about your project </p>
            
            <br>
             <h2> Studio</h2>
            <p> tell us about your project </p>
            
            <br>
            <p>
                <a href="#"><img src="Images/img_1.png"/></a>
                <a href="#"><img src="Images/img_2.png"/></a>            
                <a href="#"><img src="Images/img_3.png"/></a>
            </p>
        </div>
        
        <!--book-->
        <div class="contact">
            <h2> Our Services</h2>
            <div class="cover">
                <div class="left">
                    <img src="Images/image_5.jpg"/>
                </div>
                
                <div class="right">
                    <p> Let's Meet</p>
                    <p>1 hr | free</p>
                    <button> Book Now</button>
                </div>
            </div>
        <div class="footer">
            &copy; CopyRight Wix.com
        </div>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                   
    </body>
</html>

















